<html>
<head>
<title>Paws 'N' Play</title>
<style>
body{
background-image:url("dog.jpg");
background-attachment:fixed;
background-repeat:no-repeat;
background-size:1370px 620px;
}
.guv{
font-size:70px;
color:white;
text-align:center;
font-family:Brush Script MT;
}
ul{
margin-top:-30px;
list-style-type:none;
padding:0;
overflow:hidden;
background-color:#333;
}
li{
float:left;
}
li a{
color:white;
display:block;
text-decoration:none;
text-align:center;
padding:14px 16px;
font-size:20px;
}
li a:hover:not(.active){
background-color:#111;
}
li .active{
background-color:green;
}
.info{
font-size:90px;
font-family:Lucida Handwriting;
color:black;

}
div.con{
font-family:Cursive;
font-size:20px;
width:700px;
margin-left:10px;
margin-top:-90px;
color:grey;
}
button{
border-radius:30px;
background-color:blue;
padding:15px;
width:150px;
height:60px;
text-align:center;
font-size:20px;
}
</style>
</head>
<body>

<p class="guv">Welcome to Paws 'N' Play</p>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#about">About</a></li>
  <li><a href="#breed">Breeds</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#news">News</a></li>
</ul>

<p class ="info">You can't Buy Happiness..<br>But you can Rescue It!!!</p>

<div class="con">A dog can express more with his tail in minutes than 
his owner can express with his tongue in hours.
High quality breeds are available with vaccination certificate.

<p style="font-family:times new roman;font-size:25px;color:black;">If you think you have the perfect family home for Billy, we'd love to hear from you.
please do make a call</p>
</div>
<button>Call Now</button>

</body>
</html>